.postContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'image'
    'description';
  height: 100%;
  padding: 1rem;
}

.postImageContainer {
  grid-area: image;
  position: relative;
  overflow: hidden;
  padding-bottom: 500px;
}

.postImage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.postDescription {
  grid-area: description;
  border-top: 1.5px solid #718096;
  margin-top: 1rem;
  height: 300px;
}

@media (min-width: 1024px) {
  .postContainer {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    grid-template-areas: 'description image';
    gap: 2rem;
    height: 600px;
    margin-top: 2rem;
  }
  .postDescription {
    margin-top: 0;
    height: 100%;
  }
  .postImageContainer {
  }
  .postImage {
    opacity: 1 !important;
  }
}
